# aerogear-aerodoc-backend

./: .travis.yml  pom.xml  readme.md
src/main/java/org/aerogear/prodoctor/: Routes.java
src/main/java/org/aerogear/prodoctor/annotation/: Status.java
src/main/java/org/aerogear/prodoctor/config/: CorsConfigProducer.java  CustomConsumer.java  CustomMediaTypeResponder.java  PicketLinkDefaultUsers.java  Resources.java
src/main/java/org/aerogear/prodoctor/exceptions/: HttpSecurityException.java
src/main/java/org/aerogear/prodoctor/model/: Lead.java  SaleAgent.java
src/main/java/org/aerogear/prodoctor/rest/: Error.java  LeadEndpoint.java  Login.java  Register.java  ResponseHeaders.java  SaleAgentEndpoint.java
src/main/java/org/aerogear/prodoctor/service/: LeadSender.java
src/main/java/org/aerogear/prodoctor/spi/: AeroGearSecurityProvider.java
src/main/java/org/aerogear/prodoctor/utility/: SaleAgentCriteria.java
src/main/java/org/jboss/aerogear/aerodoc/: RestApplication.java  Routes.java
src/main/java/org/jboss/aerogear/aerodoc/cdi/qualifiers/: AeroDocDB.java  PicketlinkDB.java
src/main/java/org/jboss/aerogear/aerodoc/config/: AuthorizationManager.java  CorsConfigProducer.java  CustomConsumer.java  CustomMediaTypeResponder.java  PicketLinkDefaultUsers.java  RequiresAccount.java  Resources.java
src/main/java/org/jboss/aerogear/aerodoc/exceptions/: HttpSecurityException.java
src/main/java/org/jboss/aerogear/aerodoc/idm/: PicketLinkConfiguration.java
src/main/java/org/jboss/aerogear/aerodoc/idm/credential/: UserPasswordCredentialHandler.java
src/main/java/org/jboss/aerogear/aerodoc/interceptor/: SecurityInterceptor.java
src/main/java/org/jboss/aerogear/aerodoc/model/: Lead.java  PushConfig.java  SaleAgent.java
src/main/java/org/jboss/aerogear/aerodoc/model/entity/: AbstractCredentialTypeEntity.java  AccountTypeEntity.java  AttributeTypeEntity.java  AttributedTypeEntity.java  DigestCredentialTypeEntity.java  GroupTypeEntity.java  IdentityTypeEntity.java  OTPCredentialTypeEntity.java  PartitionTypeEntity.java  PasswordCredentialTypeEntity.java  RelationshipIdentityTypeEntity.java  RelationshipTypeEntity.java  RoleTypeEntity.java  SalesAgentEntity.java  X509CredentialTypeEntity.java
src/main/java/org/jboss/aerogear/aerodoc/rest/: AerodocBaseEndpoint.java  CorsExceptionHandler.java  Error.java  LeadEndpoint.java  Login.java  PushConfigEndpoint.java  Register.java  ResponseHeaders.java  SaleAgentEndpoint.java
src/main/java/org/jboss/aerogear/aerodoc/service/: LeadSender.java
src/main/java/org/jboss/aerogear/aerodoc/spi/: AeroGearSecurityProvider.java
src/main/java/org/jboss/aerogear/aerodoc/utility/: CORSFilter.java  SaleAgentCriteria.java
src/main/java/org/jboss/aerogear/prodoctor/: Routes.java
src/main/java/org/jboss/aerogear/prodoctor/config/: Bootstrap.java  CorsConfigProducer.java  CustomConsumer.java  CustomMediaTypeResponder.java  PicketLinkDefaultUsers.java  Resources.java
src/main/java/org/jboss/aerogear/prodoctor/exceptions/: HttpSecurityException.java
src/main/java/org/jboss/aerogear/prodoctor/model/: Lead.java  PushConfig.java  SaleAgent.java
src/main/java/org/jboss/aerogear/prodoctor/rest/: Error.java  LeadEndpoint.java  Login.java  Register.java  ResponseHeaders.java  SaleAgentEndpoint.java
src/main/java/org/jboss/aerogear/prodoctor/service/: LeadSender.java
src/main/java/org/jboss/aerogear/prodoctor/spi/: AeroGearSecurityProvider.java
src/main/java/org/jboss/aerogear/prodoctor/utility/: SaleAgentCriteria.java
src/main/webapp/: LeadControllers.js  LoginController.js  SaleAgentControllers.js  index.html
src/main/webapp/WEB-INF/: beans.xml  h2-ds.xml  web.xml
src/main/webapp/client/: index.html
src/main/webapp/client/css/: main.css  topcoat-notification.min.css  topcoat-overlay.css
src/main/webapp/client/partials/Lead/: detail.html  search.html  searchlocal.html  show.html
src/main/webapp/client/partials/SaleAgent/: detail.html  search.html
src/main/webapp/client/scripts/: app.js  filters.js
src/main/webapp/client/scripts/controller/: LeadControllers.js  LoginController.js  NotificationController.js
src/main/webapp/client/scripts/services/: dataService.js  notifierService.js
src/main/webapp/partials/Lead/: detail.html  search.html  show.html
src/main/webapp/partials/PushConfig/: detail.html  search.html
src/main/webapp/partials/SaleAgent/: detail.html  search.html
src/main/webapp/scripts/: app.js  filters.js
src/main/webapp/scripts/controller/: LeadControllers.js  LoginController.js  PushConfigController.js  SaleAgentControllers.js
src/main/webapp/scripts/services/: dataService.js
src/main/webapp/styles/: bootstrap-responsive.css  bootstrap.css  main.css
src/test/java/org/jboss/aerogear/aerodoc/rest/: SaleAgentEndpointTest.java  SaleAgentRestTest.java
src/test/resources/: arquillian.xml  import.sql  persistence-test.xml
src/test/resources/datasets/: SalesAgents.yml
